import random

참가자들 = [
    "이성경", "송혜교", "전지현", "김태희",
    "차은우", "박보검", "송중기", "현빈",
    "아이유", "수지", "김유정", "한지민",
    "이종석", "정해인", "조정석", "박서준"
]

라운드 = 1
라운드to대진 = {
    1: "16강",
    2: "8강",
    3: "숨막히는 준결승전",
    4: "대망의 결승전",
}

while len(참가자들) > 1:
    print(f"\n=== {라운드to대진[라운드]} ===")
    이긴사람들 = []
    random.shuffle(참가자들)

    for i in range(0, len(참가자들)-1, 2):
        대결 = [참가자들[i], 참가자들[i + 1]]
        while True:
            print(f"누가 이길까요? {대결[0]} vs {대결[1]}")
            승자선택 = int(input("이기는 쪽을 선택하세요 (1 또는 2): "))
            if 승자선택 == 1 or 승자선택 == 2:
                승자 = 대결[승자선택-1]
                이긴사람들.append(승자)
                break
            else:
                print("=" * 20)
                print("잘못된 입력입니다. 1 또는 2를 입력하세요.")

    print("남은 사람들", 이긴사람들)
    참가자들 = 이긴사람들
    라운드 += 1

print(f"\n최종 이상형은 {참가자들[0]} 입니다!")

